.TH "DBusCredentials" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusCredentials \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBrefcount\fP"
.br
.ti -1c
.RI "\fBdbus_uid_t\fP \fBunix_uid\fP"
.br
.ti -1c
.RI "\fBdbus_pid_t\fP \fBunix_pid\fP"
.br
.ti -1c
.RI "char * \fBwindows_sid\fP"
.br
.ti -1c
.RI "void * \fBadt_audit_data\fP"
.br
.ti -1c
.RI "dbus_int32_t \fBadt_audit_data_size\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 48 of file dbus-credentials\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
