.TH "DBusAtomic" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAtomic \- 
.PP
An atomic integer safe to increment or decrement from multiple threads\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus-sysdeps\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "volatile dbus_int32_t \fBvalue\fP"
.br
.RI "\fIValue of the atomic integer\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
An atomic integer safe to increment or decrement from multiple threads\&. 
.PP
Definition at line 231 of file dbus-sysdeps\&.h\&.
.SH "Field Documentation"
.PP 
.SS "volatile dbus_int32_t \fBDBusAtomic::value\fP"
.PP
Value of the atomic integer\&. 
.PP
Definition at line 236 of file dbus-sysdeps\&.h\&.
.PP
Referenced by _dbus_atomic_dec(), _dbus_atomic_get(), and _dbus_atomic_inc()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
