.TH "DBusCondVar" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusCondVar \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusList\fP * \fBlist\fP"
.br
.RI "\fIlist thread-local-stored events waiting on the cond variable \fP"
.ti -1c
.RI "CRITICAL_SECTION \fBlock\fP"
.br
.RI "\fIlock protecting the list \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 33 of file dbus-sysdeps-thread-win\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
