.TH "Basic types" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Basic types \- 
.PP
dbus_bool_t, dbus_int32_t, etc\&.  

.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef dbus_uint32_t \fBdbus_bool_t\fP"
.br
.RI "\fIA boolean, valid values are \fBTRUE\fP and \fBFALSE\fP\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
dbus_bool_t, dbus_int32_t, etc\&. 

Typedefs for common primitive types\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
