.TH "Memory allocation implementation details" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Memory allocation implementation details \- 
.PP
internals of \fBdbus_malloc()\fP etc\&.  

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBShutdownClosure\fP"
.br
.RI "\fIThis struct represents a function to be called on shutdown\&. \fP"
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBShutdownClosure\fP \fBShutdownClosure\fP"
.br
.RI "\fIRepresents a function to be called on shutdown\&. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_register_shutdown_func\fP (DBusShutdownFunction func, void *data)"
.br
.RI "\fIRegister a cleanup function to be called exactly once the next time \fBdbus_shutdown()\fP is called\&. \fP"
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "int \fB_dbus_current_generation\fP = 1"
.br
.RI "\fI_dbus_current_generation is used to track each time that \fBdbus_shutdown()\fP is called, so we can reinit things after it's been called\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
internals of \fBdbus_malloc()\fP etc\&. 

Implementation details related to allocating and releasing blocks of memory\&. 
.SH "Function Documentation"
.PP 
.SS "\fBdbus_bool_t\fP \fB_dbus_register_shutdown_func\fP (DBusShutdownFunctionfunc, void *data)"
.PP
Register a cleanup function to be called exactly once the next time \fBdbus_shutdown()\fP is called\&. \fBParameters:\fP
.RS 4
\fIfunc\fP the function 
.br
\fIdata\fP data to pass to the function 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBFALSE\fP on not enough memory 
.RE
.PP

.PP
Definition at line 738 of file dbus-memory\&.c\&.
.PP
References ShutdownClosure::data, dbus_new, FALSE, ShutdownClosure::func, ShutdownClosure::next, NULL, and TRUE\&.
.SH "Variable Documentation"
.PP 
.SS "int \fB_dbus_current_generation\fP = 1"
.PP
_dbus_current_generation is used to track each time that \fBdbus_shutdown()\fP is called, so we can reinit things after it's been called\&. It is simply incremented each time we shut down\&. 
.PP
Definition at line 709 of file dbus-memory\&.c\&.
.PP
Referenced by _dbus_condvar_free_at_location(), _dbus_condvar_new_at_location(), _dbus_connection_close_possibly_shared(), _dbus_connection_new_for_transport(), _dbus_connection_ref_unlocked(), _dbus_get_local_machine_uuid_encoded(), _dbus_mutex_free_at_location(), _dbus_mutex_new_at_location(), dbus_connection_close(), dbus_connection_ref(), dbus_connection_unref(), dbus_message_ref(), dbus_message_unref(), and dbus_threads_init()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
