.TH "DBusString" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusString \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const void * \fBdummy1\fP"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "int \fBdummy2\fP"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "int \fBdummy3\fP"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "int \fBdummy4\fP"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy5\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy6\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy7\fP: 1"
.br
.RI "\fIplaceholder \fP"
.ti -1c
.RI "unsigned int \fBdummy8\fP: 3"
.br
.RI "\fIplaceholder \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 42 of file dbus-string\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
