.TH "DBusList" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusList \- 
.PP
A node in a linked list\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusList\fP * \fBprev\fP"
.br
.RI "\fIPrevious list node\&. \fP"
.ti -1c
.RI "\fBDBusList\fP * \fBnext\fP"
.br
.RI "\fINext list node\&. \fP"
.ti -1c
.RI "void * \fBdata\fP"
.br
.RI "\fIData stored at this element\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
A node in a linked list\&. 

\fBDBusList\fP is a circular list; that is, the tail of the list points back to the head of the list\&. The empty list is represented by a \fBNULL\fP pointer\&. 
.PP
Definition at line 34 of file dbus-list\&.h\&.
.SH "Field Documentation"
.PP 
.SS "void* \fBDBusList::data\fP"
.PP
Data stored at this element\&. 
.PP
Definition at line 38 of file dbus-list\&.h\&.
.PP
Referenced by _dbus_connection_message_sent(), _dbus_connection_queue_received_message_link(), _dbus_connection_queue_synthesized_message_link(), _dbus_list_copy(), _dbus_list_find_last(), _dbus_list_foreach(), _dbus_list_pop_first(), _dbus_list_pop_last(), _dbus_list_remove(), _dbus_message_add_counter_link(), _dbus_message_loader_peek_message(), _dbus_object_tree_dispatch_and_unlock(), _dbus_pending_call_set_reply_unlocked(), _dbus_timeout_list_set_functions(), _dbus_transport_queue_messages(), _dbus_watch_list_set_functions(), dbus_address_entry_get_value(), dbus_connection_dispatch(), dbus_connection_free_preallocated_send(), dbus_connection_remove_filter(), and dbus_parse_address()\&.
.SS "\fBDBusList\fP* \fBDBusList::next\fP"
.PP
Next list node\&. 
.PP
Definition at line 37 of file dbus-list\&.h\&.
.PP
Referenced by _dbus_list_append(), _dbus_list_append_link(), and _dbus_list_unlink()\&.
.SS "\fBDBusList\fP* \fBDBusList::prev\fP"
.PP
Previous list node\&. 
.PP
Definition at line 36 of file dbus-list\&.h\&.
.PP
Referenced by _dbus_list_unlink()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
