.TH "DBusSignatureIter" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusSignatureIter \- 
.PP
\fBDBusSignatureIter\fP struct; contains no public fields\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus-signature\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBdummy1\fP"
.br
.RI "\fIDon't use this\&. \fP"
.ti -1c
.RI "void * \fBdummy2\fP"
.br
.RI "\fIDon't use this\&. \fP"
.ti -1c
.RI "dbus_uint32_t \fBdummy8\fP"
.br
.RI "\fIDon't use this\&. \fP"
.ti -1c
.RI "int \fBdummy12\fP"
.br
.RI "\fIDon't use this\&. \fP"
.ti -1c
.RI "int \fBdummy17\fP"
.br
.RI "\fIDon't use this\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusSignatureIter\fP struct; contains no public fields\&. 
.PP
Definition at line 44 of file dbus-signature\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
