.TH "DBusObjectTree" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusObjectTree \- 
.PP
Internals of \fBDBusObjectTree\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBrefcount\fP"
.br
.RI "\fIReference count\&. \fP"
.ti -1c
.RI "\fBDBusConnection\fP * \fBconnection\fP"
.br
.RI "\fIConnection this tree belongs to\&. \fP"
.ti -1c
.RI "\fBDBusObjectSubtree\fP * \fBroot\fP"
.br
.RI "\fIRoot of the tree ('/' node) \fP"
.in -1c
.SH "Detailed Description"
.PP 
Internals of \fBDBusObjectTree\fP\&. 
.PP
Definition at line 57 of file dbus-object-tree\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
