.TH "DBus8ByteStruct" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBus8ByteStruct \- 
.PP
An 8-byte struct you could use to access int64 without having int64 support\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus-marshal-basic\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "dbus_uint32_t \fBfirst32\fP"
.br
.RI "\fIfirst 32 bits in the 8 bytes (beware endian issues) \fP"
.ti -1c
.RI "dbus_uint32_t \fBsecond32\fP"
.br
.RI "\fIsecond 32 bits in the 8 bytes (beware endian issues) \fP"
.in -1c
.SH "Detailed Description"
.PP 
An 8-byte struct you could use to access int64 without having int64 support\&. 
.PP
Definition at line 154 of file dbus-marshal-basic\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
