.TH "DBusDirIter" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusDirIter \- 
.PP
Internals of directory iterator\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDIR\fP * \fBd\fP"
.br
.RI "\fIThe DIR* from opendir() \fP"
.in -1c
.SH "Detailed Description"
.PP 
Internals of directory iterator\&. 
.PP
Definition at line 634 of file dbus-sysdeps-util-unix\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
