.TH "DBusHashIter" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusHashIter \- 
.PP
Hash iterator object\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus-hash\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBdummy1\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "void * \fBdummy2\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "void * \fBdummy3\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "void * \fBdummy4\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "int \fBdummy5\fP"
.br
.RI "\fIDo not use\&. \fP"
.ti -1c
.RI "int \fBdummy6\fP"
.br
.RI "\fIDo not use\&. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Hash iterator object\&. 

The iterator is on the stack, but its real fields are hidden privately\&. 
.PP
Definition at line 49 of file dbus-hash\&.h\&.
.SH "Field Documentation"
.PP 
.SS "void* \fBDBusHashIter::dummy1\fP"
.PP
Do not use\&. 
.PP
Definition at line 51 of file dbus-hash\&.h\&.
.SS "void* \fBDBusHashIter::dummy2\fP"
.PP
Do not use\&. 
.PP
Definition at line 52 of file dbus-hash\&.h\&.
.SS "void* \fBDBusHashIter::dummy3\fP"
.PP
Do not use\&. 
.PP
Definition at line 53 of file dbus-hash\&.h\&.
.SS "void* \fBDBusHashIter::dummy4\fP"
.PP
Do not use\&. 
.PP
Definition at line 54 of file dbus-hash\&.h\&.
.SS "int \fBDBusHashIter::dummy5\fP"
.PP
Do not use\&. 
.PP
Definition at line 55 of file dbus-hash\&.h\&.
.SS "int \fBDBusHashIter::dummy6\fP"
.PP
Do not use\&. 
.PP
Definition at line 56 of file dbus-hash\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
