.TH "Credentials implementation details" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Credentials implementation details \- 
.PP
\fBDBusCredentials\fP implementation details\&.  

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDBusCredentials\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusCredentials\fP implementation details\&. 

Private details of credentials code\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
