.TH "DIR" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DIR \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "HANDLE \fBhandle\fP"
.br
.ti -1c
.RI "short \fBoffset\fP"
.br
.ti -1c
.RI "short \fBfinished\fP"
.br
.ti -1c
.RI "WIN32_FIND_DATAA \fBfileinfo\fP"
.br
.ti -1c
.RI "char * \fBdir\fP"
.br
.ti -1c
.RI "struct \fBdirent\fP \fBdent\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 465 of file dbus-sysdeps-util-win\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
