.TH "dirent" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dirent \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "long \fBd_ino\fP"
.br
.ti -1c
.RI "off_t \fBd_off\fP"
.br
.ti -1c
.RI "unsigned short \fBd_reclen\fP"
.br
.ti -1c
.RI "char \fBd_name\fP [_MAX_FNAME+1]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 456 of file dbus-sysdeps-util-win\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
