.TH "sockaddr_union" 3dbus "Wed Mar 26 2014" "Version 1.4.18" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sockaddr_union \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "struct sockaddr \fBsa\fP"
.br
.ti -1c
.RI "struct sockaddr_in \fBin4\fP"
.br
.ti -1c
.RI "struct sockaddr_in6 \fBin6\fP"
.br
.ti -1c
.RI "struct sockaddr_un \fBun\fP"
.br
.ti -1c
.RI "struct sockaddr_storage \fBstorage\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 203 of file sd-daemon\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
