Format: 3.0 (native)
Source: apt
Binary: apt, libapt-pkg4.12, libapt-inst1.4, apt-doc, libapt-pkg-dev, libapt-pkg-doc, apt-utils, apt-transport-https
Architecture: any all
Version: 0.8.16~exp12ubuntu10.16-u.1.0.2.1
Maintainer: SCEL Developer
Uploaders: Michael Vogt <mvo@debian.org>, Otavio Salvador <otavio@debian.org>, Christian Perrier <bubulle@debian.org>, Daniel Burrows <dburrows@debian.org>, Julian Andres Klode <jak@debian.org>
Standards-Version: 3.9.2
Vcs-Browser: http://code.launchpad.net/apt/precise
Vcs-Bzr: lp:~ubuntu-core-dev/apt/precise
Build-Depends: dpkg-dev (>= 1.15.8), debhelper (>= 8.1.3~), libdb-dev, gettext:any (>= 0.12), libcurl4-gnutls-dev (>= 7.19.0), zlib1g-dev | libz-dev, debiandoc-sgml, xsltproc, docbook-xsl, docbook-xml, po4a (>= 0.34-2), autotools-dev, autoconf, automake, doxygen
Build-Conflicts: autoconf2.13, automake1.4
Package-List: 
 apt deb admin important
 apt-doc deb doc optional
 apt-transport-https deb admin optional
 apt-utils deb admin important
 libapt-inst1.4 deb admin important
 libapt-pkg-dev deb libdevel optional
 libapt-pkg-doc deb doc optional
 libapt-pkg4.12 deb admin important
Checksums-Sha1: 
 abdd920af1796ed17318e472ce1db7c84080993e 14622063 apt_0.8.16~exp12ubuntu10.16-u.1.0.2.1.tar.gz
Checksums-Sha256: 
 3fc1fa1f9fde8273c22c2f6374cf23840fe70c8623d48c1c921253364083322f 14622063 apt_0.8.16~exp12ubuntu10.16-u.1.0.2.1.tar.gz
Files: 
 c49582a4e6fa160c803ef11aabd64550 14622063 apt_0.8.16~exp12ubuntu10.16-u.1.0.2.1.tar.gz
Original-Maintainer: APT Development Team <deity@lists.debian.org>
