Format: 3.0 (native)
Source: apt
Binary: apt, libapt-pkg4.12, libapt-inst1.4, apt-doc, libapt-pkg-dev, libapt-pkg-doc, apt-utils, apt-transport-https
Architecture: any all
Version: 0.8.16~exp12ubuntu10.16
Maintainer: SCEL Developer
Uploaders: Michael Vogt <mvo@debian.org>, Otavio Salvador <otavio@debian.org>, Christian Perrier <bubulle@debian.org>, Daniel Burrows <dburrows@debian.org>, Julian Andres Klode <jak@debian.org>
Standards-Version: 3.9.2
Vcs-Browser: http://code.launchpad.net/apt/precise
Vcs-Bzr: lp:~ubuntu-core-dev/apt/precise
Build-Depends: dpkg-dev (>= 1.15.8), debhelper (>= 8.1.3~), libdb-dev, gettext:any (>= 0.12), libcurl4-gnutls-dev (>= 7.19.0), zlib1g-dev | libz-dev, debiandoc-sgml, xsltproc, docbook-xsl, docbook-xml, po4a (>= 0.34-2), autotools-dev, autoconf, automake, doxygen
Build-Conflicts: autoconf2.13, automake1.4
Package-List: 
 apt deb admin important
 apt-doc deb doc optional
 apt-transport-https deb admin optional
 apt-utils deb admin important
 libapt-inst1.4 deb admin important
 libapt-pkg-dev deb libdevel optional
 libapt-pkg-doc deb doc optional
 libapt-pkg4.12 deb admin important
Checksums-Sha1: 
 ddc51fed39157de0964fdd6db798cda3e56180a9 3441902 apt_0.8.16~exp12ubuntu10.16.tar.gz
Checksums-Sha256: 
 f7d3317df9e81e29b72dceb201899361ec01984024ff7c1ad2d597074d001a79 3441902 apt_0.8.16~exp12ubuntu10.16.tar.gz
Files: 
 424bae4fc47e2e4cd41d19a775f084fe 3441902 apt_0.8.16~exp12ubuntu10.16.tar.gz
Original-Maintainer: APT Development Team <deity@lists.debian.org>
