abs_top_builddir=/home/rpmuser/debian/debian_dbus/dbus-1.4.18/build
abs_top_srcdir=/home/rpmuser/debian/debian_dbus/dbus-1.4.18/build/..
prefix=
exec_prefix=
system_bus_default_address=unix:path=/var/run/dbus/system_bus_socket
sysconfdir=/etc
session_bus_services_dir=/usr/share/dbus-1/services
system_bus_services_dir=/usr/share/dbus-1/system-services
interfaces_dir=/usr/share/dbus-1/interfaces
daemondir=//bin

Name: dbus
Description: Free desktop message bus (uninstalled copy)
Version: 1.4.18
Libs: ${abs_top_builddir}/dbus/libdbus-1.la
Libs.private: -lpthread -lrt 
Cflags: -I${abs_top_srcdir}
