[Unit]
Description=D-Bus System Message Bus
Requires=dbus.socket
After=syslog.target

[Service]
ExecStartPre=/usr/lib/x86_64-linux-gnu/dbus-1.0/debug-build/bin/dbus-uuidgen --ensure
ExecStartPre=-/bin/rm -f /var/run/dbus/pid
ExecStart=/usr/lib/x86_64-linux-gnu/dbus-1.0/debug-build/bin/dbus-daemon --system --address=systemd: --nofork --activation=systemd
ExecReload=/usr/lib/x86_64-linux-gnu/dbus-1.0/debug-build/bin/dbus-send --print-reply --system --type=method_call --dest=org.freedesktop.DBus / org.freedesktop.DBus.ReloadConfig
OOMScoreAdjust=-900
