Format: 3.0 (quilt)
Source: dbus
Binary: dbus, dbus-x11, libdbus-1-3, dbus-1-doc, libdbus-1-dev, dbus-1-dbg
Architecture: any all
Version: 1.4.18-u.1.0.2.1
Maintainer: SCEL Developers
Uploaders: Sjoerd Simons <sjoerd@debian.org>, Sebastian Dröge <slomo@debian.org>, Michael Biebl <biebl@debian.org>, Loic Minier <lool@dooz.org>, Simon McVittie <smcv@debian.org>
Homepage: http://dbus.freedesktop.org/
Standards-Version: 3.9.2
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-utopia/dbus.git
Vcs-Git: git://anonscm.debian.org/pkg-utopia/dbus.git
Build-Depends: automake (>= 1:1.10), autotools-dev, debhelper (>= 8.1.3), dh-autoreconf, doxygen, dpkg-dev (>= 1.16.0~ubuntu4), hardening-includes, libexpat-dev, libdbus-glib-1-dev, libglib2.0-dev (>= 2.31.4), libselinux1-dev [linux-any], libx11-dev, python (>= 2.6), python-dbus, python-gobject, xmlto, xsltproc
Package-List: 
 dbus deb admin optional
 dbus-1-dbg deb debug extra
 dbus-1-doc deb doc optional
 dbus-x11 deb x11 optional
 libdbus-1-3 deb libs optional
 libdbus-1-dev deb libdevel optional
Checksums-Sha1: 
 7586cea68193ba9df6c03d2731b8c675ca2bd52c 1893155 dbus_1.4.18.orig.tar.gz
 22b0c0619c6ef957e4322415c167d6290a927967 47650 dbus_1.4.18-u.1.0.2.1.debian.tar.gz
Checksums-Sha256: 
 b5e0c3bd37fa0ca5e86e8d17c375d754de6cd5c1d46d5f2158a36ddd51de18cf 1893155 dbus_1.4.18.orig.tar.gz
 de52543b1528b765612d452068f07fd9b7b087132f9a72ff4a23bc1138328925 47650 dbus_1.4.18-u.1.0.2.1.debian.tar.gz
Files: 
 5944f93b194ce93d4c88142fc0e6b94b 1893155 dbus_1.4.18.orig.tar.gz
 82843ae2fef6b419a9278cd8428156bc 47650 dbus_1.4.18-u.1.0.2.1.debian.tar.gz
Original-Maintainer: Utopia Maintenance Team <pkg-utopia-maintainers@lists.alioth.debian.org>
