apt-pkg/contrib/mmap.cc
apt-pkg/contrib/error.cc
apt-pkg/contrib/strutl.cc
apt-pkg/contrib/configuration.cc
apt-pkg/contrib/progress.cc
apt-pkg/contrib/cmndline.cc
apt-pkg/contrib/hashsum.cc
apt-pkg/contrib/md5.cc
apt-pkg/contrib/sha1.cc
apt-pkg/contrib/sha2_internal.cc
apt-pkg/contrib/hashes.cc
apt-pkg/contrib/cdromutl.cc
apt-pkg/contrib/crc-16.cc
apt-pkg/contrib/netrc.cc
apt-pkg/contrib/fileutl.cc
apt-pkg/pkgcache.cc
apt-pkg/version.cc
apt-pkg/depcache.cc
apt-pkg/orderlist.cc
apt-pkg/tagfile.cc
apt-pkg/sourcelist.cc
apt-pkg/packagemanager.cc
apt-pkg/pkgrecords.cc
apt-pkg/algorithms.cc
apt-pkg/acquire.cc
apt-pkg/acquire-worker.cc
apt-pkg/acquire-method.cc
apt-pkg/init.cc
apt-pkg/clean.cc
apt-pkg/srcrecords.cc
apt-pkg/cachefile.cc
apt-pkg/versionmatch.cc
apt-pkg/policy.cc
apt-pkg/pkgsystem.cc
apt-pkg/indexfile.cc
apt-pkg/pkgcachegen.cc
apt-pkg/acquire-item.cc
apt-pkg/indexrecords.cc
apt-pkg/vendor.cc
apt-pkg/vendorlist.cc
apt-pkg/cdrom.cc
apt-pkg/indexcopy.cc
apt-pkg/aptconfiguration.cc
apt-pkg/cachefilter.cc
apt-pkg/cacheset.cc
apt-pkg/edsp.cc
apt-pkg/deb/deblistparser.cc
apt-pkg/deb/debrecords.cc
apt-pkg/deb/dpkgpm.cc
apt-pkg/deb/debsrcrecords.cc
apt-pkg/deb/debversion.cc
apt-pkg/deb/debsystem.cc
apt-pkg/deb/debindexfile.cc
apt-pkg/deb/debindexfile.cc
apt-pkg/deb/debmetaindex.cc
apt-pkg/edsp/edsplistparser.cc
apt-pkg/edsp/edspindexfile.cc
apt-pkg/edsp/edspsystem.cc
