# Put this file in $HOME/.mini-dinstall.conf

[DEFAULT]
mail_log_level = WARN
mail_to = joe
mail_log_flush_level = ERROR
mail_log_flush_count = 10
trigger_reindex = 1
verify_sigs = 1
keyrings = /usr/share/keyrings/debian-keyring.gpg
extra_keyrings = ~/.gnupg/pubring.gpg
archivedir = /home/joe/public_html/debian/

# The remaining options can also be specified in a per-distribution
# basis

architectures = all, i386
archive_style = flat
mail_on_success = 0
keep_old = 0
generate_release = 1
release_origin = Joe Smee
release_label = Joe Smee
release_description = Unofficial Debian Packages
release_signscript = ~/bin/sign-release-file
dynamic_reindex = 1
use_dnotify = 0
poll_time = 30
max_retry_time = 172800

[stable]

