Format: 3.0 (quilt)
Source: sed
Binary: sed
Architecture: any
Version: 4.2.1-u.1.0.2.1
Maintainer: SCEL Developer
Homepage: http://www.gnu.org/software/sed/
Standards-Version: 3.9.1
Vcs-Browser: http://git.debian.org/?p=users/clint/sed.git;a=summary
Vcs-Git: git://git.debian.org/users/clint/sed.git
Build-Depends: texinfo, gettext, libselinux-dev [!kfreebsd-amd64 !kfreebsd-i386 !hurd-i386]
Package-List: 
 sed deb utils required
Checksums-Sha1: 
 502f5fa9aff891f0383baaeb1958b66dbc4b05c8 1152453 sed_4.2.1.orig.tar.gz
 06e0bc3f0ad402f4b38f5441355519405dcab707 67522 sed_4.2.1-u.1.0.2.1.debian.tar.gz
Checksums-Sha256: 
 8773541ce097fdc4c5b9e7da12a82dffbb30cd91f7bc169f52f05f93b7fc3060 1152453 sed_4.2.1.orig.tar.gz
 435a06f21e45bd8463cc92541c707cbd0406e6f804a1d4d9ba4aa3d18135283e 67522 sed_4.2.1-u.1.0.2.1.debian.tar.gz
Files: 
 f0fd4d7da574d4707e442285fd2d3b86 1152453 sed_4.2.1.orig.tar.gz
 449dbf86973cf982f99aaeaf44b94cad 67522 sed_4.2.1-u.1.0.2.1.debian.tar.gz
