Format: 3.0 (native)
Source: apt
Binary: apt, libapt-pkg4.12, libapt-inst1.4, apt-doc, libapt-pkg-dev, libapt-pkg-doc, apt-utils, apt-transport-https
Architecture: any all
Version: 0.8.16~exp12ubuntu10.16
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Michael Vogt <mvo@debian.org>, Otavio Salvador <otavio@debian.org>, Christian Perrier <bubulle@debian.org>, Daniel Burrows <dburrows@debian.org>, Julian Andres Klode <jak@debian.org>
Standards-Version: 3.9.2
Vcs-Browser: http://code.launchpad.net/apt/precise
Vcs-Bzr: lp:~ubuntu-core-dev/apt/precise
Build-Depends: dpkg-dev (>= 1.15.8), debhelper (>= 8.1.3~), gettext:any (>= 0.12), libcurl4-gnutls-dev (>= 7.19.0), zlib1g-dev | libz-dev, debiandoc-sgml, xsltproc, docbook-xsl, docbook-xml, po4a (>= 0.34-2), autotools-dev, autoconf, automake, doxygen
Build-Conflicts: autoconf2.13, automake1.4
Package-List: 
 apt deb admin important
 apt-doc deb doc optional
 apt-transport-https deb admin optional
 apt-utils deb admin important
 libapt-inst1.4 deb admin important
 libapt-pkg-dev deb libdevel optional
 libapt-pkg-doc deb doc optional
 libapt-pkg4.12 deb admin important
Checksums-Sha1: 
 1fab167591ab581ad0180146ab3d79fc67831989 3441416 apt_0.8.16~exp12ubuntu10.16.tar.gz
Checksums-Sha256: 
 e3c3fd8371ce0e2e4f25ebb602181c31196fdc7fce785f8cb78aaf9319d2f824 3441416 apt_0.8.16~exp12ubuntu10.16.tar.gz
Files: 
 e45c9c45587b78247b8f0e338fc5bf23 3441416 apt_0.8.16~exp12ubuntu10.16.tar.gz
Original-Maintainer: APT Development Team <deity@lists.debian.org>
